<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cukiernia pod waniliowym uśmieszkiem :)</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.5/css/swiper.min.css" />
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <span class="nabar-brand">Cukiernia pod waniliowym uśmieszkiem</span>
    <form id="loginForm" class="form-inline ml-auto">
      <div class="input-group mr-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
        </div>
        <input id="usernameLoginForm" type="text" class="form-control" name="username" placeholder="Nazwa użytkownika" aria-label="Nazwa użytkownika" />
      </div>
      <div class="input-group mr-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon2"><i class="fas fa-lock"></i></span>
        </div>
        <input id="passwordLoginForm" type="password" class="form-control" name="password" placeholder="Hasło" aria-label="Hasło" />
      </div>
      <button id="loginButton" type="submit" class="btn btn-outline-primary">Zaloguj się</button>
    </form>
  </nav>
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-6">
        <label for="baseSelection">
          Wybiesz kształt:
          <select id="baseSelection" class="mb-5" name="base">
          </select>
        </label>
        <label for="fillingSelection">
          Wybierz nadzienie:
          <select id="fillingSelection" name="fillinf">
          </select>
        </label>
        <label for="toppingSelection">
          Wybierz posypkę:
          <select id="toppingSelection" name="topping">
          </select>
        </label>
        <label for="coatingSelection">
          Wybierz polewę:
          <select id="coatingSelection" name="coating">
          </select>
        </label>
        <label for="glutenSelection">
          Bez glutenu:
          <select id="glutenSelection" name="glutenfree">
            <option value=0>Nie</option>
            <option value=1>Tak</option>
          </select>
        </label>
      </div>
      <div class="col-lg-6 d-flex flex-column">
        <p class="mt-auto">
          <span>Koszt całkowity produktu: </span>
          <span id="totalProductPrice" class="d-inline">0.00</span><span class="d-inline">zł</span>
        </p>
        <p class="mt-auto">
          <span>Koszt całkowity zamówienia: </span>
          <span id="totalPrice" class="d-inline">0.00</span><span class="d-inline">zł</span>
        </p>
        <button id="randomizeButton" class="btn btn-outline-warning mt-3" type="button">Losuj składniki</button>
        <button id="addToCartButton" class="btn btn-outline-primary mt-3" type="button">Dodaj do zamówienia</button>
        <button id="orderButton" class="btn btn-outline-success mt-3" type="button">Zamów</button>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col" style="height: 400px;">
        <h2 class="text-center">Twoje zamówienie:</h2>
        <div class="swiper-container">
          <div id="#productCarousel" class="swiper-wrapper">
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
        <div class="empty-order">
          <h3 class="text-center">Twoje zamówienie jest puste</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="dataModal" tabindex="-1" role="dialog" aria-labelledby="data-dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="dataModalLabel">Podaj swoje dane kontaktowe</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name" class="col-form-label">Imię:</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label for="surname" class="col-form-label">Nazwisko:</label>
              <input type="text" class="form-control" id="surname">
            </div>
            <div class="form-group">
              <label for="email" class="col-form-label">E-mail:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="city" class="col-form-label">Miasto:</label>
              <input type="text" class="form-control" id="city">
            </div>
            <div class="form-group">
              <label for="street" class="col-form-label">Ulica:</label>
              <input type="text" class="form-control" id="street">
            </div>
            <div class="form-group">
              <label for="postalCode" class="col-form-label">Kod-pocztowy:</label>
              <input type="text" class="form-control" id="postalCode">
            </div>
          </form>
          <div>
            <p class="mt-auto">
              <b><span>Koszt całkowity zamówienia: </span>
              <span id="totalPriceModal" class="d-inline">0.00</span><span class="d-inline">zł</span></b>
            </p>
          <div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
          <button type="button" id="finalizeButton" class="btn btn-primary">Złóż zamówienie</button>
        </div>
      </div>
    </div>
	</div>
	</div>
  </div>


  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.5/js/swiper.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="application/json" id="mockData">
  {
    "bases": [
      {
        "name": "Pączek",
        "id": 1,
        "price": 1.5
      },
      {
        "name": "Ciastko",
        "id": 2,
        "price": 1
      }
    ],
    "fillings": [
      {
        "name": "Brak",
        "id": 6,
        "price": 0
      },
      {
        "name": "Kokos",
        "id": 7,
        "price": 0.75
      },
      {
        "name": "Jabłko",
        "id": 8,
        "price": 0.5
      }
    ],
    "toppings": [
      {
        "name": "Brak",
        "id": 19,
        "price": 0
      },
      {
        "name": "Czekolada",
        "id": 20,
        "price": 0.25
      },
      {
        "name": "Kokos",
        "id": 21,
        "price": 0.5
      }
    ],
    "coatings": [
      {
        "name": "Brak",
        "id": 89,
        "price": 0
      },
      {
        "name": "Truskawka",
        "id": 90,
        "price": 1.25
      },
      {
        "name": "Pomarańcza",
        "id": 91,
        "price": 1.5
      }
    ]
  }
  </script>
  <script src="app.js"></script>
</body>
</html>
