<html>
<head>
    <title>Display Orders</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
  <body onload="document.getElementById('OrdersDone').value =''">
  <button id = "getbtn">Refresh</button>
  <div id="orders"></div>
  <form id ="formOrder" action="#" method="post">
    <input id="OrdersDone" type="text" name="OrderID" value=" " readonly>
    <input type="submit" value="Wyslij">
  </form>
  <button id = "clrbtn" onclick="document.getElementById('OrdersDone').value = ''">Clear</button>
  <script src = "JsonRequest.js"></script>
  </body>
</html>