
<html>
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Style/style.css">
  <script type = "text/javascript" src ="Login.js"></script>
</head>
<body>
<div class="loginBox">
  <img src="Images/user.png" class="user">
  <h2>Log In Here</h2>
  <form name ="InputDates" id ="InputDates">
    <p>Login</p>
    <input id ="inputLogin" type="text" name="" placeholder="Enter Login">
    <p>Password</p>
    <input id ="inputPassword" type="password" name="" placeholder="••••••">
    <input id="singUpButton" type="submit" name="" value="Sign Up" onclick='Login.singUp()'>
    <input id="loginButton" type="submit" name="" value="Sign In" onclick="Login.login()">
  </form>
</div>
</body>
</html>

